{
  "name": "grand-line-tcg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.ts",
    "update:catalog": "node scripts/import-catalog.mjs",
    "update:meta": "node scripts/import-meta.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "cheerio": "1.2.0",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
